<html>
  <head>
    <meta charset="utf-8">
    <title>Lutong Visayas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: "Poppins", sans-serif;
      }

      .navbar {
          display: flex;
          align-items: center;
          padding: 10px;
      }

      .navbar-brand img {
          width: 200px;
          height: auto;
      }

      nav {
          flex: 1;
          text-align: right;
      }

      nav ul {
          display: inline-block;
          list-style-type: none;
      }

      nav ul li {
          display: inline-block;
          margin-right: 30px;
      }

      a {
          text-decoration: none;
          color: #555;
      }

      .small-container {
          position: relative;
          text-align: center;
          color: white;
          padding: 50px 0;
      }

      .small-container img {
          width: 100%;
          max-width: 1000px;
          height: auto;
          border-radius: 10px;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }

     .lutongvisayas {
          background-image: url("https://i.imgur.com/rWiAqZo.jpeg");
          width: 100%;
          height: 400px;
          background-size: cover;
          background-position: center;
          border-radius: 10px;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
          position: relative;
          text-align: center;
          padding: 50px 0;
      }

      .lutongvisayascontent {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 1.5rem;
          text-align: center;
          color: white;
      }

      .navbar-nav .nav-item .nav-link {
          color: black;
          font-size: 17px;
      }

      .searchbar {
          display: inline-block;
      }

      .form-inline input {
          border-radius: 10px;
          border: none;
          padding: 8px;
          width: 200px;
      }

      .form-inline button {
          background-color: transparent;
          border: none;
      }

      .categories {
          margin: 90px;
          text-align: center;
      }

      .categories .col-3 img {
          width: 100%;
      }

      .img-container img {
          width: 100%;
          transition: opacity 0.5s ease;
      }

      .img-container .hover-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: black;
        opacity: 0;
        transition: opacity 0.5s ease;
        font-size: 18px;
        margin-bottom:-50px;
}

      .img-container:hover img {
          opacity: 0.3;
      }

      .img-container:hover .hover-text {
          opacity: 1;
      }

      .bannercontainer {
          background-image: linear-gradient(
              rgba(255, 255, 255, 0.2),
              rgba(255, 255, 255, 0.1)
            ),
            url("https://i.imgur.com/DBnsG9F.jpeg");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 100px;
          display: flex;
          justify-content: center;
      }

      .bannercontent {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 1.5rem;
          text-align: center;
          color: white;
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md">
        <img src="https://i.imgur.com/X1vWUB4.png" width="200px">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="ICT 2Q Project.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="Recipes.html">RECIPES</a></li>
                <li class="nav-item"><a class="nav-link" href="submit recipe.html">SUBMIT RECIPES</a></li>
            </ul>
            <div class="searchbar">
                <form class="form-inline">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn" type="button">
                      
                    </button>
                </form>
            </div>
        </div>
    </nav>

<div class="small-container" style="position: relative; text-align: center;">
    <img src="https://i.imgur.com/rWiAqZo.jpeg" alt="Visayan food image" style="width: 100%; height: auto;">
    <div class="lutongvisayascontent" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);">
        <h2 style="font-weight: bold;">Lutong Visayan</h2>
        <p style="font-size: 20px;">Lutong Visayan is a website created to showcase the delicious Visayan Cuisine. <br> Visayas is a land known for its rich and flavorful food. In this website, you'll be able to learn many Visayan dishes and even submit your own! Mangaon ta!</p>
    </div>
</div>

    <div class="categories">
        <h1 style="color: #90c03d; font-weight:bold">The Visayan Regions</h1>
<h5 style="font-size: 15px"> Visayas is split into 4 different regions. Namely, Western Visayas, Eastern Visayas, Negros Island Region, and Central Visayas. </h5>
        <div class="small-container">
            <div class="row">
                <div class="col-3 img-container">
                    <img src="https://i.imgur.com/7xhEdVg.png" alt="Floral Scents">
                    <div class="hover-text"><i> Western Visayas: </i> Known for being the home to world-famous beaches, famous festivals, and flavorful dishes like La Paz Batchoy.  </div>
                </div>
                <div class="col-3 img-container">
                    <img src="https://i.imgur.com/G2FXW1Y.png">
                    <div class="hover-text"><i> Eastern Visayas: </i> Has many historical landmarks, islands like Kalanggaman, and famous dishes like Binagol and Moron</div>
                </div>

                        <div class="col-3 img-container">
                    <img src="https://i.imgur.com/1tOtWtv.png" alt="Western">
                    <div class="hover-text"><i>Negros Island Region: </i> Known for its scenic sugarcane & delicacies like Piaya and Kansi.</div>
                </div>

                <div class="col-3 img-container">
                    <img src="https://i.imgur.com/zYxblf5.png" alt="Western">
                    <div class="hover-text"><i>Central Visayas </i> Renowned for its beaches in Cebu and Bohol, iconic Cebu Lechon, and tourist attractions like the Chocolate Hills.</div>
                </div>

            </div>
        </div>
    </div>

    <div class="bannercontainer">
        <div class="bannercontent">
            <h2> Learn More About These Visayan Dishes Now! </h2>
            <p> Explore our website; taste the flavors of these classic dishes, appreciate Visayan culture, and submit your own Visayan recipes!</p>
        </div>
    </div>
  </body>
</html>

